server {
    listen 80;
    root /home/app/webapp/server/;
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;
    passenger_startup_file server/index.js;

    location /graphql {
      proxy_pass http://staging.data-manager.dk/graphql;
    }
}

