server {
    listen 80;
    root /home/app/webapp/server/;
    passenger_enabled on;
    passenger_user app;
    passenger_app_type node;
    passenger_startup_file server/index.js;

    location /graphql {
      proxy_pass https://1jzxrj179.lp.gql.zone/graphql;
    }
}

